{
  "name": "SocketChat",
  "version": "0.0.1",
  "scripts": {
    "start": "node --harmony ./web/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rockdragon/SocketChat.git"
  },
  "dependencies": {
    "socket.io": "^1.2.1",
    "co": "^4.0",
    "koa": "^0.14.0",
    "koa-mount": "*",
    "koa-ejs": "*",
    "koa-static": "*",
    "koa-router": "*"
  },
  "engines": {
    "node": ">=0.11.14"
  }
}
